BINÄÄRIPUU
83:
	83⁰			
  ┏━━━━━━┻━━━━━━┓		

NULL		NULL		


26:
			83¹					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	26⁰				NULL			
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

NULL		NULL						


37:
							37⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			26⁰								83⁰					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				NULL				NULL				NULL			
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																


35:
							37¹									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			26₋¹								83⁰					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				35⁰				NULL				NULL			
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

				NULL		NULL										


33:
															37¹																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							33⁰																83⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			26⁰								35⁰								NULL								NULL					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				NULL				NULL				NULL											
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																								


35:
															37¹																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							33⁰																83⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			26⁰								35⁰								NULL								NULL					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				NULL				NULL				NULL											
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																								


88:
															37⁰																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							33⁰																83₋¹									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			26⁰								35⁰								NULL								88⁰					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				NULL				NULL				NULL								NULL				NULL			
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																												


99:
															37⁰																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							33⁰																88⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			26⁰								35⁰								83⁰								99⁰					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				NULL				NULL				NULL				NULL				NULL				NULL				NULL			
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																																


13:
															37¹																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							33¹																88⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			26¹								35⁰								83⁰								99⁰					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	13⁰				NULL				NULL				NULL				NULL				NULL				NULL				NULL			
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

NULL		NULL																														


0:
																															37¹																																	
															  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																																

															33¹																																88⁰																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							13⁰																35⁰																83⁰																99⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			0⁰								26⁰								NULL								NULL								NULL								NULL								NULL								NULL					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				NULL				NULL				NULL																											
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																																								


79:
																															37⁰																																	
															  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																																

															33¹																																88¹																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							13⁰																35⁰																83¹																99⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			0⁰								26⁰								NULL								NULL								79⁰								NULL								NULL								NULL					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

	NULL				NULL				NULL				NULL												NULL				NULL															
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																																												


11:
																															37⁰																																	
															  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																																

															13⁰																																88¹																	
							  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓																

							0₋¹																33⁰																83¹																99⁰									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓								

			NULL								11⁰								26⁰								35⁰								79⁰								NULL								NULL								NULL					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓				

					NULL				NULL				NULL				NULL				NULL				NULL				NULL				NULL															
  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		  ┏━━━━━━┻━━━━━━┓		

																																																






